<?page title="Appsquad" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="GENERATE PAYSLIP" border="none" apply="org.zkoss.bind.BindComposer" 
	viewModel="@id('vm') @init('com.appsquad.paybooks.controller.GeneratePayslipController')">
	
	
	
	<div>
		<div>
			<hlayout>
			  <combobox model="@bind(vm.monthist)" selectedItem="@bind(vm.monthMasterBean)" value="@bind(vm.monthMasterBean.month)" readonly="true" width="150px">
			  	<template name="model" var = "v">
			  		<comboitem value="@bind(v.monthId)" label="@bind(v.month)"></comboitem>
			  	</template>
			  </combobox>
			</hlayout>
		</div>
		<space></space>
		<div>
		<grid model="@bind(vm.generatePayslipBeanList)">
			<columns>
				<column label="Sl No" width="50px"></column>
				<column label="Check"></column>
				<column label="Employee Name"></column>
				<column label="Employee Code"></column>
				<column label="Designation"></column>
				<column label="Present Days"></column>
				<column label="Action"></column>
			</columns>
			<rows>
			  <template name="model" var = "v">
				<row>
					<label value="@bind(v.slNo)"></label>
					<checkbox checked="@bind(v.check)"></checkbox>
					<textbox value="@bind(v.employeeName)" readonly="true"></textbox>
					<textbox value="@bind(v.employeeCode)" readonly="true"></textbox>
					<textbox value="@bind(v.designation)" readonly="true"></textbox>
					<intbox value="@bind(v.presentDays)"></intbox>
					<button label="Details" onClick="@bind('onClickDetails', bean = v)" style="font-weight : bold"></button>
				</row>
			  </template>	
			</rows>
		</grid>	
		</div>
		<div align="center">
		<button label="Generate Payslip" onClick="@command('onCLickGeneratePayslip')"></button>
		
		
		</div>
	</div>
	
	
</window>
</zk>